name: Test

on: [workflow_dispatch]

jobs:
  Test_Setup-PowerShell_Action:
    runs-on: [self-hosted, windows, x64] #ubuntu-latest
    name: Test Action
    steps:
      - uses: CRFricke/Setup-PowerShell@v1.0.0-alpha1.0
